FFFFF.FF...F.FF.............F..F.........................F...FF......... [ 21%]
......................................................................F. [ 42%]
...................FFFFFFFFFFFFFF.............F......................... [ 64%]
...........FF.F..FFFFF..F............................................... [ 85%]
.................................................                        [100%]
================================== FAILURES ===================================
___________________ TestLoginFlow.test_login_rate_limiting ____________________
tests\integration\test_critical_flows.py:82: in test_login_rate_limiting
    from core.rate_limiter_distributed import (
core\rate_limiter_distributed.py:21: in <module>
    from core.config_secure import get_settings
core\config_secure.py:8: in <module>
    from pydantic_settings import BaseSettings, SettingsConfigDict
E   ModuleNotFoundError: No module named 'pydantic_settings'
______________ TestLoginFlow.test_login_with_invalid_credentials ______________
tests\integration\test_critical_flows.py:107: in test_login_with_invalid_credentials
    from core.security_middleware import PatientDataValidator
core\security_middleware.py:10: in <module>
    from bleach import clean
E   ModuleNotFoundError: No module named 'bleach'
__________________ TestLoginFlow.test_session_initialization __________________
tests\integration\test_critical_flows.py:126: in test_session_initialization
    assert "pacientes_page" in mock_session
E   AssertionError: assert 'pacientes_page' in <test_critical_flows.MockSessionState object at 0x000002B653C27D90>
___________________ TestPatientCRUD.test_patient_validation ___________________
tests\integration\test_critical_flows.py:136: in test_patient_validation
    from core.security_middleware import PatientDataValidator
core\security_middleware.py:10: in <module>
    from bleach import clean
E   ModuleNotFoundError: No module named 'bleach'
__________________ TestPatientCRUD.test_patient_sanitization __________________
tests\integration\test_critical_flows.py:154: in test_patient_sanitization
    from core.security_middleware import InputSanitizer, SecurityError
core\security_middleware.py:10: in <module>
    from bleach import clean
E   ModuleNotFoundError: No module named 'bleach'
_________________ TestClinicalData.test_evolucion_audit_trail _________________
tests\integration\test_critical_flows.py:190: in test_evolucion_audit_trail
    from core.patient_audit_wrapper import audit_action
core\patient_audit_wrapper.py:17: in <module>
    from core.security_middleware import (
core\security_middleware.py:10: in <module>
    from bleach import clean
E   ModuleNotFoundError: No module named 'bleach'
_______________ TestClinicalData.test_signos_vitales_validation _______________
tests\integration\test_critical_flows.py:218: in test_signos_vitales_validation
    from core.security_middleware import PatientDataValidator
core\security_middleware.py:10: in <module>
    from bleach import clean
E   ModuleNotFoundError: No module named 'bleach'
________________ TestSQLSecurity.test_sql_injection_detection _________________
tests\integration\test_critical_flows.py:288: in test_sql_injection_detection
    from core.security_middleware import InputSanitizer
core\security_middleware.py:10: in <module>
    from bleach import clean
E   ModuleNotFoundError: No module named 'bleach'
________________ TestHealthChecks.test_health_report_structure ________________
tests\integration\test_critical_flows.py:324: in test_health_report_structure
    from core.health_check_enhanced import (
core\health_check_enhanced.py:13: in <module>
    import psutil
E   ModuleNotFoundError: No module named 'psutil'
_______________ TestHealthChecks.test_system_metrics_collection _______________
tests\integration\test_critical_flows.py:346: in test_system_metrics_collection
    from core.health_check_enhanced import get_health_checker
core\health_check_enhanced.py:13: in <module>
    import psutil
E   ModuleNotFoundError: No module named 'psutil'
______________ TestClinicalRiskPredictor.test_critical_hypoxemia ______________
tests\test_ai_assistant.py:118: in test_critical_hypoxemia
    assert result.level == "critical"
E   AssertionError: assert 'medium' == 'critical'
E     
E     - critical
E     + medium
____________ TestVitalSignAnomalyDetector.test_hypoxemia_detection ____________
tests\test_ai_assistant.py:170: in test_hypoxemia_detection
    assert anomalies[0].severity == "critical"
E   AssertionError: assert 'low' == 'critical'
E     
E     - critical
E     + low
_________________ TestDataRetentionPolicy.test_should_delete __________________
tests\test_audit_trail.py:200: in test_should_delete
    assert DataRetentionPolicy.should_delete("session_logs", old_date) is True
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
core\audit_trail.py:424: in should_delete
    return created_at < cutoff_date
           ^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: can't compare offset-naive and offset-aware datetimes
___________________ TestAuditExport.test_export_json_format ___________________
tests\test_audit_trail.py:286: in test_export_json_format
    assert len(data) == 1
E   assert 0 == 1
E    +  where 0 = len([])
___________________ TestAuditExport.test_export_csv_format ____________________
tests\test_audit_trail.py:312: in test_export_csv_format
    assert len(lines) == 3  # Header + 1 data + empty
    ^^^^^^^^^^^^^^^^^^^^^^
E   AssertionError: assert 1 == 3
E    +  where 1 = len(['id,timestamp,event_type,user_id,resource_type,action,description'])
_______________ TestHandleErrorHelper.test_handle_error_helper ________________
tests\test_error_middleware.py:127: in test_handle_error_helper
    assert "user_id" in str(result.details.get("context", {}))
E   AssertionError: assert 'user_id' in '{}'
E    +  where '{}' = str({})
E    +    where {} = <built-in method get of dict object at 0x000002B653D79A80>('context', {})
E    +      where <built-in method get of dict object at 0x000002B653D79A80> = {'error_count': 1, 'traceback': 'NoneType: None\n'}.get
E    +        where {'error_count': 1, 'traceback': 'NoneType: None\n'} = ErrorResult(success=False, error_code='VALIDATION_ERROR', message='Los datos ingresados no son válidos. Verifique e in...medium'>, details={'traceback': 'NoneType: None\n', 'error_count': 1}, recovery_action='Corregir los datos ingresados').details
_______________ TestAltaPacienteFlow.test_alta_paciente_success _______________
tests\test_integration_admision.py:31: in test_alta_paciente_success
    from core.pacientes import alta_paciente
E   ModuleNotFoundError: No module named 'core.pacientes'
____________ TestAltaPacienteFlow.test_alta_paciente_duplicate_dni ____________
tests\test_integration_admision.py:53: in test_alta_paciente_duplicate_dni
    from core.pacientes import alta_paciente
E   ModuleNotFoundError: No module named 'core.pacientes'
__________ TestAltaPacienteFlow.test_alta_paciente_validation_error ___________
tests\test_integration_admision.py:71: in test_alta_paciente_validation_error
    from core.pacientes import alta_paciente
E   ModuleNotFoundError: No module named 'core.pacientes'
__________ TestAltaPacienteFlow.test_alta_paciente_creates_audit_log __________
tests\test_integration_admision.py:86: in test_alta_paciente_creates_audit_log
    from core.pacientes import alta_paciente
E   ModuleNotFoundError: No module named 'core.pacientes'
_________________ TestBusquedaPaciente.test_busqueda_por_dni __________________
tests\test_integration_admision.py:114: in test_busqueda_por_dni
    from core.pacientes import buscar_paciente
E   ModuleNotFoundError: No module named 'core.pacientes'
_______________ TestBusquedaPaciente.test_busqueda_por_apellido _______________
tests\test_integration_admision.py:123: in test_busqueda_por_apellido
    from core.pacientes import buscar_paciente
E   ModuleNotFoundError: No module named 'core.pacientes'
________________ TestBusquedaPaciente.test_busqueda_por_nombre ________________
tests\test_integration_admision.py:132: in test_busqueda_por_nombre
    from core.pacientes import buscar_paciente
E   ModuleNotFoundError: No module named 'core.pacientes'
________________ TestBusquedaPaciente.test_busqueda_no_results ________________
tests\test_integration_admision.py:141: in test_busqueda_no_results
    from core.pacientes import buscar_paciente
E   ModuleNotFoundError: No module named 'core.pacientes'
__________ TestActualizacionPaciente.test_actualizar_datos_paciente ___________
tests\test_integration_admision.py:171: in test_actualizar_datos_paciente
    from core.pacientes import actualizar_paciente
E   ModuleNotFoundError: No module named 'core.pacientes'
_______ TestActualizacionPaciente.test_actualizar_paciente_inexistente ________
tests\test_integration_admision.py:185: in test_actualizar_paciente_inexistente
    from core.pacientes import actualizar_paciente
E   ModuleNotFoundError: No module named 'core.pacientes'
_________ TestActualizacionPaciente.test_actualizar_creates_audit_log _________
tests\test_integration_admision.py:196: in test_actualizar_creates_audit_log
    from core.pacientes import actualizar_paciente
E   ModuleNotFoundError: No module named 'core.pacientes'
____________ TestHistorialPaciente.test_obtener_historial_paciente ____________
tests\test_integration_admision.py:224: in test_obtener_historial_paciente
    from core.pacientes import obtener_historial
E   ModuleNotFoundError: No module named 'core.pacientes'
___________ TestHistorialPaciente.test_historial_ordenado_por_fecha ___________
tests\test_integration_admision.py:233: in test_historial_ordenado_por_fecha
    from core.pacientes import obtener_historial
E   ModuleNotFoundError: No module named 'core.pacientes'
___________ TestHistorialPaciente.test_historial_paciente_sin_datos ___________
tests\test_integration_admision.py:242: in test_historial_paciente_sin_datos
    from core.pacientes import obtener_historial
E   ModuleNotFoundError: No module named 'core.pacientes'
___________ TestPasswordResetFlow.test_password_reset_token_expired ___________
tests\test_integration_login.py:172: in test_password_reset_token_expired
    assert usuario is None
E   AssertionError: assert 'admin' is None
_______________ TestPerformanceProfiler.test_profile_decorator ________________
tests\test_performance_profiler.py:35: in test_profile_decorator
    result = slow_function()
             ^^^^^^^^^^^^^^^
core\performance_profiler.py:132: in wrapper
    mem_before = self._get_memory_usage()
                 ^^^^^^^^^^^^^^^^^^^^^^^^
core\performance_profiler.py:245: in _get_memory_usage
    import psutil
E   ModuleNotFoundError: No module named 'psutil'
_________________ TestPerformanceProfiler.test_profile_block __________________
tests\test_performance_profiler.py:47: in test_profile_block
    with profiler.profile_block("test_block"):
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\contextlib.py:141: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
core\performance_profiler.py:178: in profile_block
    mem_before = self._get_memory_usage()
                 ^^^^^^^^^^^^^^^^^^^^^^^^
core\performance_profiler.py:245: in _get_memory_usage
    import psutil
E   ModuleNotFoundError: No module named 'psutil'
_______________ TestPerformanceProfiler.test_get_slow_functions _______________
tests\test_performance_profiler.py:78: in test_get_slow_functions
    slow_func()
core\performance_profiler.py:132: in wrapper
    mem_before = self._get_memory_usage()
                 ^^^^^^^^^^^^^^^^^^^^^^^^
core\performance_profiler.py:245: in _get_memory_usage
    import psutil
E   ModuleNotFoundError: No module named 'psutil'
_______________ TestPerformanceProfiler.test_export_stats_json ________________
tests\test_performance_profiler.py:124: in test_export_stats_json
    test_func()
core\performance_profiler.py:132: in wrapper
    mem_before = self._get_memory_usage()
                 ^^^^^^^^^^^^^^^^^^^^^^^^
core\performance_profiler.py:245: in _get_memory_usage
    import psutil
E   ModuleNotFoundError: No module named 'psutil'
_____________ TestPerformanceProfiler.test_memory_usage_tracking ______________
tests\test_performance_profiler.py:145: in test_memory_usage_tracking
    memory_intensive()
core\performance_profiler.py:132: in wrapper
    mem_before = self._get_memory_usage()
                 ^^^^^^^^^^^^^^^^^^^^^^^^
core\performance_profiler.py:245: in _get_memory_usage
    import psutil
E   ModuleNotFoundError: No module named 'psutil'
_________________ TestPerformanceProfiler.test_take_snapshot __________________
tests\test_performance_profiler.py:160: in test_take_snapshot
    test_func()
core\performance_profiler.py:132: in wrapper
    mem_before = self._get_memory_usage()
                 ^^^^^^^^^^^^^^^^^^^^^^^^
core\performance_profiler.py:245: in _get_memory_usage
    import psutil
E   ModuleNotFoundError: No module named 'psutil'
________________ TestProfiledDecorator.test_profiled_decorator ________________
tests\test_performance_profiler.py:181: in test_profiled_decorator
    result = my_function(5)
             ^^^^^^^^^^^^^^
core\performance_profiler.py:132: in wrapper
    mem_before = self._get_memory_usage()
                 ^^^^^^^^^^^^^^^^^^^^^^^^
core\performance_profiler.py:245: in _get_memory_usage
    import psutil
E   ModuleNotFoundError: No module named 'psutil'
_________________ TestProfileBlock.test_profile_block_context _________________
tests\test_performance_profiler.py:193: in test_profile_block_context
    with profile_block("test_operation"):
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\contextlib.py:141: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
core\performance_profiler.py:455: in profile_block
    with profiler.profile_block(name):
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\contextlib.py:141: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
core\performance_profiler.py:178: in profile_block
    mem_before = self._get_memory_usage()
                 ^^^^^^^^^^^^^^^^^^^^^^^^
core\performance_profiler.py:245: in _get_memory_usage
    import psutil
E   ModuleNotFoundError: No module named 'psutil'
_______________ TestPerformanceAlerts.test_slow_function_alert ________________
tests\test_performance_profiler.py:235: in test_slow_function_alert
    slow_func()
core\performance_profiler.py:132: in wrapper
    mem_before = self._get_memory_usage()
                 ^^^^^^^^^^^^^^^^^^^^^^^^
core\performance_profiler.py:245: in _get_memory_usage
    import psutil
E   ModuleNotFoundError: No module named 'psutil'
============================== warnings summary ===============================
tests\integration\test_critical_flows.py:356
  C:\programa de salud optimizado\tests\integration\test_critical_flows.py:356: PytestUnknownMarkWarning: Unknown pytest.mark.integration - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.integration

tests/test_audit_trail.py::TestDataRetentionPolicy::test_should_delete
  C:\programa de salud optimizado\tests\test_audit_trail.py:199: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    old_date = datetime.utcnow() - timedelta(days=400)

tests/test_observability.py::TestStructuredLogFormatter::test_json_output
tests/test_observability.py::TestStructuredLogFormatter::test_exception_formatting
tests/test_observability.py::TestTracingContext::test_tracing_context_success
tests/test_observability.py::TestTracingContext::test_tracing_context_success
tests/test_observability.py::TestTracingContext::test_tracing_context_exception
tests/test_observability.py::TestTracingContext::test_tracing_context_exception
tests/test_observability.py::TestLogUserAction::test_log_user_action
tests/test_observability.py::TestLogSecurityEvent::test_log_security_event
  C:\programa de salud optimizado\core\observability.py:33: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    'timestamp': datetime.utcnow().isoformat() + 'Z',

tests/test_observability.py::TestLogUserAction::test_log_user_action
  C:\programa de salud optimizado\core\observability.py:298: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    'timestamp': datetime.utcnow().isoformat(),

tests/test_observability.py::TestLogSecurityEvent::test_log_security_event
  C:\programa de salud optimizado\core\observability.py:317: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    'timestamp': datetime.utcnow().isoformat(),

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/integration/test_critical_flows.py::TestLoginFlow::test_login_rate_limiting
FAILED tests/integration/test_critical_flows.py::TestLoginFlow::test_login_with_invalid_credentials
FAILED tests/integration/test_critical_flows.py::TestLoginFlow::test_session_initialization
FAILED tests/integration/test_critical_flows.py::TestPatientCRUD::test_patient_validation
FAILED tests/integration/test_critical_flows.py::TestPatientCRUD::test_patient_sanitization
FAILED tests/integration/test_critical_flows.py::TestClinicalData::test_evolucion_audit_trail
FAILED tests/integration/test_critical_flows.py::TestClinicalData::test_signos_vitales_validation
FAILED tests/integration/test_critical_flows.py::TestSQLSecurity::test_sql_injection_detection
FAILED tests/integration/test_critical_flows.py::TestHealthChecks::test_health_report_structure
FAILED tests/integration/test_critical_flows.py::TestHealthChecks::test_system_metrics_collection
FAILED tests/test_ai_assistant.py::TestClinicalRiskPredictor::test_critical_hypoxemia
FAILED tests/test_ai_assistant.py::TestVitalSignAnomalyDetector::test_hypoxemia_detection
FAILED tests/test_audit_trail.py::TestDataRetentionPolicy::test_should_delete
FAILED tests/test_audit_trail.py::TestAuditExport::test_export_json_format - ...
FAILED tests/test_audit_trail.py::TestAuditExport::test_export_csv_format - A...
FAILED tests/test_error_middleware.py::TestHandleErrorHelper::test_handle_error_helper
FAILED tests/test_integration_admision.py::TestAltaPacienteFlow::test_alta_paciente_success
FAILED tests/test_integration_admision.py::TestAltaPacienteFlow::test_alta_paciente_duplicate_dni
FAILED tests/test_integration_admision.py::TestAltaPacienteFlow::test_alta_paciente_validation_error
FAILED tests/test_integration_admision.py::TestAltaPacienteFlow::test_alta_paciente_creates_audit_log
FAILED tests/test_integration_admision.py::TestBusquedaPaciente::test_busqueda_por_dni
FAILED tests/test_integration_admision.py::TestBusquedaPaciente::test_busqueda_por_apellido
FAILED tests/test_integration_admision.py::TestBusquedaPaciente::test_busqueda_por_nombre
FAILED tests/test_integration_admision.py::TestBusquedaPaciente::test_busqueda_no_results
FAILED tests/test_integration_admision.py::TestActualizacionPaciente::test_actualizar_datos_paciente
FAILED tests/test_integration_admision.py::TestActualizacionPaciente::test_actualizar_paciente_inexistente
FAILED tests/test_integration_admision.py::TestActualizacionPaciente::test_actualizar_creates_audit_log
FAILED tests/test_integration_admision.py::TestHistorialPaciente::test_obtener_historial_paciente
FAILED tests/test_integration_admision.py::TestHistorialPaciente::test_historial_ordenado_por_fecha
FAILED tests/test_integration_admision.py::TestHistorialPaciente::test_historial_paciente_sin_datos
FAILED tests/test_integration_login.py::TestPasswordResetFlow::test_password_reset_token_expired
FAILED tests/test_performance_profiler.py::TestPerformanceProfiler::test_profile_decorator
FAILED tests/test_performance_profiler.py::TestPerformanceProfiler::test_profile_block
FAILED tests/test_performance_profiler.py::TestPerformanceProfiler::test_get_slow_functions
FAILED tests/test_performance_profiler.py::TestPerformanceProfiler::test_export_stats_json
FAILED tests/test_performance_profiler.py::TestPerformanceProfiler::test_memory_usage_tracking
FAILED tests/test_performance_profiler.py::TestPerformanceProfiler::test_take_snapshot
FAILED tests/test_performance_profiler.py::TestProfiledDecorator::test_profiled_decorator
FAILED tests/test_performance_profiler.py::TestProfileBlock::test_profile_block_context
FAILED tests/test_performance_profiler.py::TestPerformanceAlerts::test_slow_function_alert
